* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --border: #d1d5db;
    --greyLight: #dfdddd;
    --greyMedium: #6b7280;
    --greyDark: #374151;
    --blackSecondary: #111827;
}

html,
body {
    font-family: 'Inter', sans-serif;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.725), rgba(0, 0, 0, 0.725)), url('images/header.jpg');
    background-size: cover;
    background-position: center 21%;
    padding: 80px 40px;
}

header a {
    color: white;
    font-weight: 700;
    text-decoration: none;
}

header a:hover,
header a:focus {
    text-decoration: underline;
}

header h1 {
    color: white;
    font-size: 3rem;
    font-weight: 800;
}

button {
    background: white;
    color: var(--greyDark);
    -webkit-appearance: none;
}

a {
    text-decoration: none;
}

a:hover,
a:focus {
    cursor: pointer;
    text-decoration: underline;
}

/* Utility Classes */

.black {
    color: black;
}

.bold {
    font-weight: 700;
}

.fs-18 {
    font-size: 1.125em;
}

.hide {
    display: none;
}

.mb-1 {
    margin-bottom: 1em;
}

.text-center {
    text-align: center;
}

.text-grey-light {
    color: var(--greyLight);
}

/* Header */

.header-contents {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 550px;
}

@media (max-width: 650px) {
    header h1 {
        font-size: 2rem;
        width: 100%;
    }

    .header-contents {
        flex-wrap: wrap;
    }

    .header-link {
        text-decoration: underline;
    }
}

/* Main */

.main-search-field {
    display: flex;
    margin: 0 auto;
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 550px;
    width: 550px;
}

@media (max-width: 650px) {
    .main-search-field {
        flex-wrap: wrap;
        gap: 0.5em;
        width: 90%;
    }

    .main-search-field input,
    .main-search-field button {
        border-radius: 6px;
        flex-grow: 1;
        width: 90%;
    }
}

.main-search-field input,
.main-search-field button {
    border: 1px solid var(--border);
    color: var(--greyDark);
    font-size: 1em;
    padding: 10px 40px;
}

.main-search-field input {
    background: url('images/search-icon.svg') no-repeat scroll 10px 8px;
    background-color: white;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    flex-grow: 2;
}

.main-search-field button {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    cursor: pointer;
}

.main-search-field button:hover,
.main-search-field button:focus {
    cursor: pointer;
}

.main-contents {
    align-items: center;
    display: grid;
    flex-direction: column;
    justify-content: center;
    margin: 4em auto;
    max-width: 550px;
}

@media (max-width: 650px) {
    .main-contents {
        margin: 6em auto;
        max-width: 90%;
    }
}

.movie-icon {
    margin-bottom: 0.5em;
}

#movielist-default-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50vh;
}

#watchlist-default-display-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 40vh;
}

.card {
    display: grid;
    column-gap: 1.5em;
    border-bottom: 1px solid var(--greyLight);
    margin-bottom: 1.5em;
    padding-bottom: 1.5em;
    grid-auto-rows: 1fr 0.5fr 1fr 1fr;
    grid-template-areas:
        'poster header'
        'poster meta'
        'poster plot'
        'poster plot';
}

@media (max-width: 650px) {
    .card {
        gap: 1em;
        grid-template-columns: 40% 50%;
        grid-template-columns: 1fr 2fr;
        grid-auto-rows: 0.75fr 0.5fr 0.9fr;

        grid-template-areas:
            'poster header'
            'poster meta'
            'plot plot';
    }
}

.card-poster {
    grid-area: poster;

    border-radius: 2px;
    height: auto;
    min-height: 219px;
    object-fit: contain;
    width: 150px;
}

.card-header {
    grid-area: header;

    align-items: center;
    display: flex;
    margin-bottom: 0.5em;
}

.star-icon {
    margin-right: 0.5em;
}

@media (max-width: 650px) {
    .card-header {
        margin-top: 1em;
    }

    .card-title,
    .star-icon,
    .card-rating {
        align-self: start;
    }

    .card-title {
        margin-top: -6px;
    }
    .card-rating {
        margin-top: -2px;
    }
}

.card-rating {
    font-size: clamp(0.85rem, 3vw, 1rem);
}

.card-btn {
    border: none;
    font-size: 1em;
    width: 100px;
}

@media (max-width: 650px) {
    .remove-watchlist-btn,
    .watchlist-btn {
        text-align: left;
        width: 100%;
    }
}
.card-watchlist:hover,
.card-watchlist:focus {
    cursor: pointer;
    text-decoration: underline;
}

.card-watchlist-plus-icon {
    margin-bottom: -2px;
    margin-right: 2px;
}

.card-meta {
    grid-area: meta;

    align-items: center;
    color: var(--blackSecondary);
    display: flex;
    font-size: clamp(0.75rem, 4vw, 0.9rem);
    justify-content: space-between;
}

@media (max-width: 650px) {
    .card-meta {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card-runtime {
        margin-right: 1em;
    }

    #watchlistBtn {
        width: 100%;
    }
}

@media (max-width: 400px) {
    .card-runtime {
        width: 100%;
    }
}

.card-title {
    display: inline-block;
    font-size: clamp(1.25rem, 4vw, 1.5rem);
    font-weight: 500;
    margin-right: 0.5em;
}

@media (max-width: 650px) {
    .card-title {
        margin-right: 0.29em;
    }
}

.card-plot {
    grid-area: plot;

    color: var(--greyMedium);
    font-size: 1em;
    line-height: 1.5;
}

@media (max-width: 650px) {
    .card-plot {
        margin-top: 0;
    }
}

.read-more {
    border: none;
    cursor: pointer;
    font-size: 1em;
}

.read-more:hover,
.read-more:focus {
    text-decoration: underline;
}

.read-more-plot {
    display: none;
}

.remove-watchlist-btn {
    display: none;
}

@media (max-width: 650px) {
    .card-watchlist {
        width: 100%;
    }
}
